# android-mvp-di

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aranea_apps/android/samples/mvp/: ApplicationTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aranea_apps/android/samples/mvp/app/: App.java
app/src/main/java/com/aranea_apps/android/samples/mvp/app/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivity.java  PerApplication.java
app/src/main/java/com/aranea_apps/android/samples/mvp/base/activity/: BaseActivity.java
app/src/main/java/com/aranea_apps/android/samples/mvp/domain/: User.java
app/src/main/java/com/aranea_apps/android/samples/mvp/modules/login/: LoginActivity.java  LoginCallback.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/aranea_apps/android/samples/mvp/modules/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/aranea_apps/android/samples/mvp/modules/main/: MainActivity.java
app/src/main/java/com/aranea_apps/android/samples/mvp/utils/: EmailValidator.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aranea_apps/android/samples/mvp/modules/login/: LoginPresenterTest.java
app/src/test/java/com/aranea_apps/android/samples/mvp/utils/: EmailValidatorTest.java
